# products

./: .flattened-pom.xml  README.md  pom.xml
frontend/: .gitignore  package-lock.json  package.json  tslint.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  router.ts
frontend/src/components/: Products.vue
frontend/src/services/: ApiService.ts  ProductService.ts
frontend/src/views/: Home.vue
frontend/tests/unit/: productService.spec.ts  products.spec.ts
src/main/java/com/example/fedtest/: FedtestApplication.java
src/main/java/com/example/fedtest/controllers/: ApiController.java  MainController.java
src/main/java/com/example/fedtest/model/: Product.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/fedtest/: FedtestApplicationTests.java
src/test/java/com/example/fedtest/controllers/: ApiControllerTest.java
src/test/resources/: products.json
